org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true


MYAPP_RELEASE_STORE_FILE=com.sound.animalringtones.jks
MYAPP_RELEASE_KEY_ALIAS=com.sound.animalringtones
MYAPP_RELEASE_STORE_PASSWORD=com.sound.animalringtones
MYAPP_RELEASE_KEY_PASSWORD=com.sound.animalringtones